FROM ubuntu:18.04

LABEL maintainer  = "Romário Oliveira <romario1025@gmail.com"
LABEL version     = "1.0.1"
LABEL description = "Docker image to install the servicedesk system GLPI"

ENV WORKDIR_PATH /var/www/html
ENV LANG pt_BR.utf8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y apt-utils software-properties-common && \
    ######################################
    ##       System locale setup        ##
    ######################################
        apt-get install -y locales && rm -rf /var/lib/apt/lists/* && \
        localedef -i pt_BR -c -f UTF-8 -A /usr/share/locale/locale.alias pt_BR.UTF-8 && \
    ######################################
    #####        PHP 7.3 install     #####
    ######################################
        add-apt-repository ppa:ondrej/php -y && \
        apt-get update && \
        apt-get install -y php7.3 \
    ######################################
    ## PHP 7.3 | Mandatory extensions   ##
    ######################################
        php7.3-curl \
        php7.3-gd \
        php7.3-json \
        php7.3-mbstring \
        php7.3-mysql \
        php7.3-common \
        php7.3-xml \
    ######################################
    ##  PHP 7.3 | Optional extensions   ##
    ######################################
        php7.3-imap \
        php7.3-ldap \
        php7.3-xmlrpc \
        php7.3-apcu \
        php7.3-opcache \
    ######################################
    #####       Apache2 webserver     ####
    ######################################
        apache2 \
        apache2-utils \
    ######################################
    #####       Apache2 NTLM AUTH     ####
    ######################################
        libapache2-mod-auth-ntlm-winbind \
        libapache2-mod-php7.3 \
    ######################################
    #####         Samba/Winbind       ####
    ######################################
        samba \
        samba-common \
        libnss-winbind \
        libwbclient0 \
    ######################################
    ########        Utils        #########
    ######################################
        curl \
        jq \
        composer \
        unzip && \
    ######################################
    ########       Clearing      #########
    ######################################
        apt-get autoclean -y && apt-get autoremove -y

WORKDIR ${WORKDIR_PATH}

ADD scripts/glpi_entrypoint_ubuntu.sh .
ADD config/php/ /etc/php/7.3/mods-available
ADD config/apache/ /etc/apache2/sites-available
ADD config/samba/ /etc/samba

RUN chmod +x glpi_entrypoint_ubuntu.sh

ENTRYPOINT [ "./glpi_entrypoint_ubuntu.sh" ]